<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1"
    />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://www.zenne.com/Library/Js/Jquery.js?v_s1582020130725"></script>
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/grid.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/reset.css"
    />
    <link
      rel="stylesheet"
      href="https://www.jepublic.com/Library/Css/xFont.css?v1097"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://testsite1.farktor.com/Library/Css/xFont.css?v1555"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.farktor.com/Library/SystemBox/Css/owl-theme-default-2.4.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.farktor.com/Library/SystemBox/Css/owl-slider-2.4.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/grid.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/layout-1.0.css?v=22"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/flickity.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/balloon.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/tel-input.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.zenne.com/Library/css/design.css?V=00.1.5151512341"
    />
   
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Black.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Bold.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-SemiBold.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Regular.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Medium.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Light.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "Jont" !important;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="Container">
        <div class="row">
          <div class="col">
            <div class="content owl-carousel owl-theme">
              <div class="content-item">
                <img class="item-img" src="img/a.jpg" alt="">
              </div>
              <div class="content-item">
                <img class="item-img" src="img/b.jpg" alt="">
              </div>
              <div class="content-item">
                <img class="item-img" src="img/c.jpg" alt="">
              </div>
              <div class="content-item">
                <img class="item-img" src="img/d.jpg" alt="">
              </div>
              <div class="content-item">
                <img class="item-img" src="img/e.jpg" alt="">
              </div>
              
            </div>
            
           <div class="main-headerall">
             <div class="top-campaign">
              <p class="text">Bugüne özel tüm siparişlerde<a href="#"class="campaign-link">Sepette %30 indirim!</a></p>
            </div>
            <div class="wrapper">
              <div class="header">
                
                <div class="logo">
                  
                  <img class="image" src="img/icon.png"alt="logo">
                </div>
                
                <div class="right">
                  <div class="search">
                    <div class="search-box">
                      <span class="icon-ifa ifa-74"></span>
                      <input class="find" type="text" placeholder="Ara">
                    </div>
                    
                  </div>
                  
                  <div class="info">
                    <ul class="info-icons">
                      <li class="icon-item"><a href="#"class="icon-link"><span class="icon-ifa ifa-631"></span></a></li>
                      <li class="icon-item"><a href="#"class="icon-link"><span class="icon-ifa ifa-714"></span></a></li>
                      <li class="icon-item"><a href="#"class="icon-link"><span class="icon-ifa ifa-982"></span></a></li>
                      <li class="icon-item"><a href="#"class="icon-link"><span class="icon-ifa ifa-990"></span></a><div class="small">2</div></li>
                    </ul>
                  </div>
                  

                </div>
                
                
              </div>
              
              <div class="section">
                 <div class="nav">
                      
                       
                        <div class="box">
                          <div class="general nav-top">
                            <ul class="top-list">
                              <li class="top-item nav-item"><a class="top-link nav-link" href="#">Koleksiyon</a>
                               
                              </li>
                              <li class="top-item nav-item"><a class="top-link nav-link" href="#">Kampanyalar</a></li>
                            </ul>
                          </div>
                          <div class="general nav-middle">
                            <ul class="middle-list">
                              <li class="middle-item nav-item"><a class="middle-link nav-link" href="#">Yeni Gelenler</a></li>
                              <li class="middle-item nav-item"><a class="middle-link nav-link" href="#">Ayakkabı</a></li>
                              <li class="middle-item nav-item"><a class="middle-link nav-link" href="#">Aksesuar</a></li>
                              <li class="middle-item nav-item"><a class="middle-link nav-link" href="#">Takımlar | Kombinler</a></li>
                              <li class="middle-item nav-item"><a class="middle-link nav-link" href="#">#creamrougestyle</a></li>
                              
                            </ul>
                          </div>
                          <div class="nav-sub">
                            <div class="info">
                              <h5 class="info-head"><span class="icon-ifa ifa-723"></span>Bilgi</h5>
                             
                            </div>
                            <div class="social">
                              <ul class="social-list">
                                <li class="social-item"><a href="#" class="social-link">FACEBOOK</a></li>
                                <li class="social-item"><a href="#" class="social-link">INSTAGRAM</a></li>
                                <li class="social-item"><a href="#" class="social-link">TWITTER</a></li>
                              </ul>
                            </div>
                          </div>

                        </div>
        
                        

                      
                      
                </div>
                <div class="main">
                  <h1 class="main-header">YENİ KOLEKSİYON</h1>
                  
                  <a href="#" class="btn">HEMEN KEŞFET<span class="icon-ifa ifa-115"></span></a>
                </div>
                
                
              </div>
             
              
              

            </div>
           </div>
            
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
